is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FormalBlog
build_property.RootNamespace = FormalBlog
build_property.ProjectDir = D:\Project\Database\New folder\FormalBlog\FormalBlog\
build_property.RazorLangVersion = 5.0
build_property.MSBuildProjectDirectory = D:\Project\Database\New folder\FormalBlog\FormalBlog
build_property.DesignTimeBuild = true
build_property._RazorReferenceAssemblyTagHelpersOutputPath = D:\Project\Database\New folder\FormalBlog\FormalBlog\obj\Debug\net6.0\RazorTagHelper.refs.out.cache
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog = 

[D:/Project/Database/New folder/FormalBlog/FormalBlog/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard\Index.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Project\Database\New folder\FormalBlog\FormalBlog\obj\Debug\net6.0\Razor\Views\Dashboard\Index.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/Database/New folder/FormalBlog/FormalBlog/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Home\Index.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Project\Database\New folder\FormalBlog\FormalBlog\obj\Debug\net6.0\Razor\Views\Home\Index.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/Database/New folder/FormalBlog/FormalBlog/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Home\Privacy.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Project\Database\New folder\FormalBlog\FormalBlog\obj\Debug\net6.0\Razor\Views\Home\Privacy.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/Database/New folder/FormalBlog/FormalBlog/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Post\Index.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Project\Database\New folder\FormalBlog\FormalBlog\obj\Debug\net6.0\Razor\Views\Post\Index.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/Database/New folder/FormalBlog/FormalBlog/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\Error.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Project\Database\New folder\FormalBlog\FormalBlog\obj\Debug\net6.0\Razor\Views\Shared\Error.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/Database/New folder/FormalBlog/FormalBlog/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\_Layout.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Project\Database\New folder\FormalBlog\FormalBlog\obj\Debug\net6.0\Razor\Views\Shared\_Layout.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/Database/New folder/FormalBlog/FormalBlog/Views/Shared/_LayoutDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\_LayoutDashboard.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Project\Database\New folder\FormalBlog\FormalBlog\obj\Debug\net6.0\Razor\Views\Shared\_LayoutDashboard.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/Database/New folder/FormalBlog/FormalBlog/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\Shared\_ValidationScriptsPartial.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Project\Database\New folder\FormalBlog\FormalBlog\obj\Debug\net6.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/Database/New folder/FormalBlog/FormalBlog/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\User\Login.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Project\Database\New folder\FormalBlog\FormalBlog\obj\Debug\net6.0\Razor\Views\User\Login.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/Database/New folder/FormalBlog/FormalBlog/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\_ViewImports.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Project\Database\New folder\FormalBlog\FormalBlog\obj\Debug\net6.0\Razor\Views\_ViewImports.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope = 

[D:/Project/Database/New folder/FormalBlog/FormalBlog/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Views\_ViewStart.cshtml
build_metadata.AdditionalFiles.GeneratedOutputFullPath = D:\Project\Database\New folder\FormalBlog\FormalBlog\obj\Debug\net6.0\Razor\Views\_ViewStart.cshtml.g.cs
build_metadata.AdditionalFiles.GeneratedDeclarationFullPath = 
build_metadata.AdditionalFiles.CssScope =
