# FormalBlog

./: FormalBlog.sln  LICENSE  README.md  post.html
FormalBlog/: FormalBlog.csproj  Program.cs  Startup.cs
FormalBlog.Core/: Email.cs  Encryption.cs  FormalBlog.Core.csproj  Helper.cs  RoleAuthorization.cs
FormalBlog.Core/Attribute/: ValidateAjaxAttribute.cs
FormalBlog.Core/Services/: Post.cs  Subscribe.cs  User.cs
FormalBlog.Infrastructure/: FormalBlog.Infrastructure.csproj
FormalBlog.Infrastructure/EntityFramework/: DatabaseContext.cs
FormalBlog.Infrastructure/Migrations/: 20210331031536_Init.Designer.cs  20210331031536_Init.cs  20210331035001_ChangeDateType.Designer.cs  20210331035001_ChangeDateType.cs  DatabaseContextModelSnapshot.cs
FormalBlog.Infrastructure/Models/: Post.cs  Subscribe.cs  User.cs
FormalBlog.Infrastructure/ViewModels/: AppSettings.cs  Response.cs
FormalBlog.Infrastructure/ViewModels/Post/: Paging.cs
FormalBlog.Infrastructure/ViewModels/Subscribe/: Paging.cs
FormalBlog.Infrastructure/ViewModels/User/: Login.cs  Role.cs  Signup.cs  Table.cs
FormalBlog/Controllers/: DashboardController.cs  HomeController.cs  PostController.cs  SubscribeController.cs  UserController.cs
FormalBlog/Models/: ErrorViewModel.cs
FormalBlog/Properties/: launchSettings.json
FormalBlog/Views/: _ViewImports.cshtml
FormalBlog/Views/Dashboard/: Index.cshtml
FormalBlog/Views/Post/: Index.cshtml
FormalBlog/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
FormalBlog/Views/User/: Login.cshtml
FormalBlog/wwwroot/js/: site.js
